{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "user_connection": "Server=localhost;Port=5432;Database=llm_app_user_db;User Id=admin;Password=admin;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "identity.events",
    "UserRegisteredRoutingKey": "user.registered",
    "Queue": "users.user-registered"
  },
  "port":""
}
